# FaireWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/rjreid/faireweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rjreid/faireweather/: App.kt  MainActivity.kt
app/src/main/java/ca/rjreid/faireweather/data/remote/api/: FaireWeatherApi.kt
app/src/main/java/ca/rjreid/faireweather/data/remote/dto/: ConsolidatedWeatherDto.kt  FaireWeatherDto.kt  ParentDto.kt  SourcesDto.kt
app/src/main/java/ca/rjreid/faireweather/data/remote/repository/: FaireWeatherRepository.kt
app/src/main/java/ca/rjreid/faireweather/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/ca/rjreid/faireweather/domain/mappers/: WeatherMapper.kt
app/src/main/java/ca/rjreid/faireweather/domain/models/: ConsolidatedWeather.kt  FaireWeather.kt  Parent.kt  Sources.kt
app/src/main/java/ca/rjreid/faireweather/domain/usecases/: FetchWeatherForLocationUseCase.kt
app/src/main/java/ca/rjreid/faireweather/ui/components/: ScreenTitle.kt  WeatherIcon.kt
app/src/main/java/ca/rjreid/faireweather/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ca/rjreid/faireweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ca/rjreid/faireweather/util/: NavGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/rjreid/faireweather/: MainCoroutineRule.kt
app/src/test/java/ca/rjreid/faireweather/ui/screen/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
